# beauty-salon-gangwan

./: README.md  pom.xml
src/main/java/org/gangwan/beautysalongangwan/: BeautySalonGangwanApplication.java
src/main/java/org/gangwan/controller/: AuthenticationController.java
src/main/java/org/gangwan/mapper/: UserInfoMapper.java
src/main/java/org/gangwan/pojo/: BaseEntity.java
src/main/java/org/gangwan/pojo/entity/: UserInfo.java
src/main/java/org/gangwan/service/: UserInfoService.java
src/main/java/org/gangwan/service/impl/: UserInfoServiceImpl.java
src/main/java/org/gangwan/shiro/: ShiroConfig.java  ShiroRealm.java
src/main/java/org/gangwan/shiro/utils/: MD5Encrypt.java  SaltUtils.java  VerifyCodeUtils.java
src/main/java/org/gangwan/utils/: MybatisPlusGenerator.java  SendEmail.java  UploadFile.java
src/main/resources/: application.properties
src/test/java/org/gangwan/beautysalongangwan/: BeautySalonGangwanApplicationTests.java
