spring.application.name=beauty-salon-gangwan

server.port=8080
server.servlet.context-path=/

#数据库链接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gangwan?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

###邮箱设置###
spring.mail.host = smtp.qq.com
spring.mail.username=2241307402@qq.com
spring.mail.password = gvnzifmvyvhgeaaj
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8

###mybatis-plus配置###



